<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skilled Works &ndash; Art Hanging & Installations</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description"
        content="Expert picture hanging and art installation services in Canberra and beyond including mirror, sculpture, canvas, and gallery walls. Secure, stylish, and tailored to your needs.">

    <meta property="og:title" content="Skilled Works &ndash; Art Hanging & Installations">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skilled.works/">
    <meta property="og:image" content="https://skilled.works/branding.png">

    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Add your site or application content here -->
    <div class="scroll-container">
        <section class="branding-section">
            <p class="branding"><img width="400" src="branding.png"
                    alt="Business branding: Roman Stachurski, Skilled Works, 0410 209 164"></p>
        </section>
        
        <main class="main-section">

        <h1>Roman Stachurski</h1>
        <p class="tagline">Art hanging & installations</p>
        <p>With over 15 years' experience working in galleries and with collections across Australia, I will help hang your art and precious items to a high standard of aesthetics and security.<br>Hanging and displaying interesting pieces from around the world isn't always straightforward, which is why I offer designed and fabricated display solutions.</p>
        <dl>
            <dt>Phone</dt>
            <dd><a href="tel:+61410209164">0410 209 164</a></dd>
            <dt>Email</dt>
            <dd><a href="mailto:roman@skilled.works">roman@skilled.works</a></dd>
            <dt>Web</dt>
            <dd><a href="https://skilled.works/">skilled.works</a></dd>
            <dt>Servicing</dt>
            <dd>Canberra, Queanbeyan, Bungendore, Braidwood, Bowral/Southern Highlands, South Coast, Sydney, by request
            </dd>
        </dl>

        <p style="height: 2rem; overflow-y: scroll;border: 1px solid #999; padding: 0.5rem;">Picture hanging, art hanging, art installing, mirror hanging, sculpture installation, canvas hanging,
            painting hanging, framed picture hanging, frames art hanging, unique artwork hangings, salon style picture
            hanging, family photograph walls, design gallery wall, gallery hanging, rehang existing work, install
            hanging system, secure artwork, safety fixings, art and sculpture display, textile display, art display
            fabrication, art curation, art collection layout, art collection curation, art packing for shipping, art
            transportation, art pickups, moving heavy pieces, unpack transport and handle artwork, placement advice.</p>

        </main>
    </div>

    <script src="js/app.js"></script>

</body>

</html>